<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/nameET"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="ENTER NAME"
       android:textAlignment="gravity"
       android:textColor="#3DDF44"
       android:background="@drawable/ic_rectangle"
       android:inputType="text"
       android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER EMAIL"
        android:textColor="#3DDF44"
        android:background="@drawable/ic_rectangle"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/phoneET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER PHONE"
        android:textColorHint="#3DDF44"
        android:textColor="#3DDF44"
        android:background="@drawable/ic_rectangle"
        android:inputType="phone"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/saveBUTTON"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:text="SAVE"
        android:backgroundTint="#3DDF44"
        android:textSize="16sp"/>

</LinearLayout>